xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x,,,,,,,x..............x................x..............x,,,,,,,x
x,,,,,,,x..............x................x..............x,,,,,,,x
xxxxxxxxx..............x................x..............xxxxxxxxx
x................l.....x................x....m.................x
x......................x.......a........x......................x
x......................x................x......................x
x...xxxxxx.............x................x.............xxxxxx...x
x...x,,,,x.............x................x.............x,,,,x...x
x...x,,,,x.............x................x.............x,,,,x...x
x...x,,,,xxxxxxxxxxxxxxx................xxxxxxxxxxxxxxx,,,,x...x
x...x,,,,,,,,,,,,,,,,,,x................x,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,x................x,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,x................x,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,x................x,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,xxxxx.r...r..xxxxx,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,,,,,,x........x,,,,,,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,xxxxxx........xxxxxx,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x........xx........x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x........xx........x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x...xxxxxxxxxxxx...x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x...x,,,,,,,,,,x...x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x...x,,,,,,,,,,x...x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x...x,,,,,,,,,,x...x,,,,,,,,,,,,,,,,,x...x
x...x,,,,,,,,,,,,,,,,,x...x,,,,,,,,,,x...x,,,,,,,,,,,,,,,,,x...x
x...xxxxxxxxxxxxxxxxxxxpppx,,,,,,,,,,xqqqxxxxxxxxxxxxxxxxxxx...x
x.........................x,,,,,,,,,,x.........................x
x.........................x,,,,,,,,,,x.........................x
x.......xxxxxxxxxx..xxxxxxx,,,,,,,,,,xxxxxxx..xxxxxxxxxx.......x
x.......x,,,,,,,,x..x,,,,,,,,,,,,,,,,,,,,,,x..x,,,,,,,,x.......x
x.......x,,,,,,,,x..x,,,,,,,,,,,,,,,,,,,,,,x..x,,,,,,,,x.......x
x.......x,,,,,,,,x..x,,,,,,,,,,,,,,,,,,,,,,x..x,,,,,,,,x.......x
x.......xxxxxxxxxx..x,,,,,,,,,,,,,,,,,,,,,,x..xxxxxxxxxx.......x
x...................x,,,,,,,,,,,,,,,,,,,,,,x...................x
x...................x,,,,,,,,,,,,,,,,,,,,,,x...................x
x.j.....xxxxxxxxxxxxx,,,,,,,,,,,,,,,,,,,,,,xxxxxxxxxxxxx....e..x
x.......x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x.......x
xxxoooxxx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xxxoooxxx
x-------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x-------x
x-------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x-------x
x-------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x-------x
x-------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x-------x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
